<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            #container{
                width: 100%;
                margin: auto;
                overflow: hidden;
            }
            #slider{
                position: relative;
                width: 500%;
                animation: slide 20s infinite;
            }
            #slider figure{
                display: flex;
                margin: 0;
                padding: 0;
                list-style-type: none;
                width: 100%;
            }
            #slider figure img{
                width: 100%;
                height: auto;
            }
            @keyframes slide{
                0%{left: 0;}
                20%{left: 0;}
                25%{left: -100%;}
                45%{left: -100%;}
            }
        </style>
    <body>
       
    </body>
    </head>
</html>