<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
      body{background:#59ABE3;margin:0}
.form{width:340px;
  height:440px;
  background:#e6e6e6;
  border-radius:8px;
  box-shadow:0 0 40px -10px #000;
  margin:calc(50vh - 220px) auto;
  padding:20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing:border-box;
  font-family:'Montserrat',sans-serif;
  position:relative}
  
h2{
  margin:10px 0;
  padding-bottom:10px;
  width:180px;
  color:#78788c;
  border-bottom:3px solid #78788c}
input{
  width:100%;
  padding:10px;box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2}
input:focus{
  border-bottom:2px solid #78788c}
p:before{
  content:attr(type);
  display:block;
  margin:28px 0 0;font-size:14px;
  color:#5a5a5a;
  text-align: left;
}
.app-contact {
  position: absolute;
    font-size: 8px;
    font-style: italic;
    bottom: 5px;
    right: 5px;
}
button{
  float:right;
  padding:8px 12px;
  margin:8px 0 0;
  font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;
  transition:all .3s}
button:hover{
  background:#78788c;color:#fff}
  div{
    font-size: 8px;
    font-style: italic;
  }

span{
  margin:0 5px 0 15px}

  
header{
    background-color: aliceblue;
    padding: 15px;
    box-shadow: 0 0 3px #000f00;
 
}

header li
{
display: inline;
padding-left: 45px;

}
header li a
{
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}
header li a:hover
{
    color:royalblue;
}
header ul #log a
{
    color: aliceblue;
    background-color: royalblue;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -15px;
    transition: .3s ease;
}
header li img
{
    width: 110px;
    float: left;
    margin-top: -32px;
}
header input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 14px;
    font-size: 17px;
  }
  
  .footer {
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10rem;
    background-color:grey;
    color: white;
    text-align: center;
 }

 .social-icons {
     list-style-type: none;
     padding: 0;
     margin: 0;
 }
 .social-icons li {
     display: inline-block;
     margin-right: 10px;
 }
 .social-icons li:last-child {
     margin-right: 0;
 }
 .social-icons li a {
     display: block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     background-color: #333;
     color: #fff;
     border-radius: 50%;
 }

 .social-icons li.facebook a {
     background-color: #3b5998; 
 }
 .social-icons li.instagram a {
     background-color:paleturquoise; 
 }
 .social-icons li.google a {
     background-color:greenyellow;
 }
 .social-icons li.youtube a {
     background-color: #cd201f; 
 }

 .copyright {
    margin-top: 10px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img src="BIbash_travels-removebg-preview.png"></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Hotel.html">Hotel</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li id="log"><a href="'#">Log in </a></li>
            <li><input type="text" placeholder="Search...."></li>
            
        </ul>
        
    </header>
  <form class="form">
    <h2>CONTACT US</h2>
    <p type="Name:"><input placeholder="Write your name here.."></input></p>
    <p type="Email:"><input placeholder="Enter your email here.."></input></p>
    <p type="Message:"><input placeholder="What would you like to tell.."></input></p>
    <button>Send Message</button>
    <div class="app-contact">CONTACT INFO:+9779807917178</div>
  </form>
  <div class="footer">
    <p>Footer</p>
    <ul class="social-icons">
        <li class="facebook"><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li class="instagram"><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        <li class="google"><a href="https://www.google.com"><i class="fab fa-google"></i></a></li>
        <li class="youtube"><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
        <div class="copyright">
            <p>Copyright &copy; 2024 Bibash</p>
        </div>
    </ul>
    </div>
</body>
</html>