<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="Home" href="Home.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(background\ plane.avif); 
  background-size: cover; 
  background-repeat: no-repeat; 
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color:black;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
}

thead {
  background-color: #f2f2f2;
}

th {
  text-transform: uppercase;
  font-size: 14px;
  color: #555;
  border-bottom: 2px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

header{
    background-color: aliceblue;
    padding: 15px;
    box-shadow: 0 0 3px #000f00;
 
}

header li
{
display: inline;
padding-left: 45px;

}
header li a
{
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}
header li a:hover
{
    color:royalblue;
}
header ul #log a
{
    color: aliceblue;
    background-color: royalblue;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -15px;
    transition: .3s ease;
}
header li img
{
    width: 110px;
    float: left;
    margin-top: -32px;
}
header input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 14px;
    font-size: 17px;
  }

  .footer {
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10rem;
    background-color:grey;
    color: white;
    text-align: center;
 }
 .social-icons {
     list-style-type: none;
     padding: 0;
     margin: 0;
 }
 .social-icons li {
     display: inline-block;
     margin-right: 10px;
 }
 .social-icons li:last-child {
     margin-right: 0;
 }
 .social-icons li a {
     display: block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     text-align: center;
     background-color: #333;
     color: #fff;
     border-radius: 50%;
 }
 .social-icons li.facebook a {
     background-color: #3b5998; 
 }
 .social-icons li.instagram a {
     background-color:paleturquoise; 
 }
 .social-icons li.google a {
     background-color:greenyellow;
 }
 .social-icons li.youtube a {
     background-color: #cd201f; 
 }

 .copyright {
    margin-top: 10px;
    font-size: 14px;
}
      </style>
</head>
<body>
  <header>
    <ul>
        <li><img src="BIbash_travels-removebg-preview.png"></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Hotel.html">Hotel</a></li>
        <li><a href="Destination.html">Destination</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
        <li id="log"><a href="'#">Log in </a></li>
        <li><input type="text" placeholder="Search...."></li>
        
    </ul>
    
</header>
    <div class="container">
        <h1>Destinations and Prices</h1>
        <table>
          <thead>
            <tr>
              <th>Destination</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kathmandu</td>
              <td>Rs 4500</td>
            </tr>
            <tr>
              <td>Pokhara</td>
              <td>Rs 6000</td>
            </tr>
            <tr>
              <td>Jhapa</td>
              <td>Rs 10000</td>
            </tr>
            <tr>
                <td>Butwal</td>
                <td>Rs 5000</td>
              </tr>
              <tr>
                <td>Nepaljung</td>
                <td>Rs 7500</td>
              </tr>
              <tr>
                <td>Dhangadi</td>
                <td>Rs 8000</td>
              </tr>
              <tr>
                <td>Taplejung</td>
                <td>Rs 5000</td>
              </tr>
            
          </tbody>
        </table>
      </div>
      <div class="footer">
        <p>Footer</p>
        <ul class="social-icons">
            <li class="facebook"><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li class="google"><a href="https://www.google.com"><i class="fab fa-google"></i></a></li>
            <li class="youtube"><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
            <div class="copyright">
                <p>Copyright &copy; 2024 Bibash</p>
            </div>
        </ul>
      </div>
</body>
</html>